# Copyright (c) 2003-2016, LogMeIn, Inc. All rights reserved.
#
# This is part of the Xively C Client library,
# it is licensed under the BSD 3-Clause license.

include make/mt-os/mt-os-common

# todo: this is common, move it to outside
XI ?= $(XI_BINDIR)/libxively.a

###
## COMPILER NAME
###
COMPILER ?= arm_15.12.3.LTS

###
## MAC HOST OS
###
ifeq ($(XI_HOST_PLATFORM),Darwin)
	# osx cross-compilation downloads

	XI_CC3200_PATH_CCS_TOOLS ?= /Applications/gcc-arm-none-eabi
	XI_CC3200_PATH_SDK ?= $(HOME)/ti/tirex-content/CC3200SDK_1.1.0/cc3200-sdk

	CC = $(XI_CC3200_PATH_CCS_TOOLS)/bin/arm-none-eabi-gcc
	AR = $(XI_CC3200_PATH_CCS_TOOLS)/bin/arm-none-eabi-ar

###
## WINDOWS HOST OS
###
else ifneq (,$(findstring Windows,$(XI_HOST_PLATFORM)))
	 # windows cross-compilation

	XI_CC3200_PATH_CCS_TOOLS ?= C:/ti/ccsv6/tools
	XI_CC3200_PATH_SDK ?= C:/ti/tirex-content/CC3200SDK_1.1.0/cc3200-sdk/

	CC = $(XI_CC3200_PATH_CCS_TOOLS)/compiler/$(COMPILER)/bin/armcl
	AR = $(XI_CC3200_PATH_CCS_TOOLS)/compiler/$(COMPILER)/bin/armar

	XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_CCS_TOOLS)/compiler/$(COMPILER)/include

###
## LINUX HOST OS
###
else ifeq ($(XI_HOST_PLATFORM),Linux)
	# linux cross-compilation prerequisite downloads

	XI_CC3200_PATH_CCS_TOOLS ?= $(HOME)/Downloads/xi_artifactory/ti/ccsv6/tools
	XI_CC3200_PATH_SDK ?= $(HOME)/Downloads/xi_artifactory/ti/CC3200SDK_1.2.0/cc3200-sdk

	CC = $(XI_CC3200_PATH_CCS_TOOLS)/compiler/$(COMPILER)/bin/armcl
	AR = $(XI_CC3200_PATH_CCS_TOOLS)/compiler/$(COMPILER)/bin/armar

	XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_CCS_TOOLS)/compiler/$(COMPILER)/include

### TOOLCHAIN AUTODOWNLOAD SECTION --- BEGIN
	XI_BUILD_PRECONDITIONS := $(CC)

$(CC):
	git clone https://github.com/atigyi/xi_artifactory.git ~/Downloads/xi_artifactory
	git -C ~/Downloads/xi_artifactory checkout feature/cc3200_dependencies
	$@ --version
### TOOLCHAIN AUTODOWNLOAD SECTION --- END
endif

# removing these compiler flags since they are not parsed and emit warnings
XI_COMPILER_FLAGS_TMP := $(filter-out -Wall -Werror -Wno-pointer-arith -Wno-format -Wextra -Os -g -O0, $(XI_COMPILER_FLAGS))
XI_COMPILER_FLAGS = $(XI_COMPILER_FLAGS_TMP)

XI_COMPILER_FLAGS += -c
XI_COMPILER_FLAGS += -mcpu=cortex-m4
XI_COMPILER_FLAGS += -march=armv7e-m
XI_COMPILER_FLAGS += -mthumb
XI_COMPILER_FLAGS += -mfloat-abi=soft
XI_COMPILER_FLAGS += -DPART_CC3200
XI_COMPILER_FLAGS += -gdwarf-3
XI_COMPILER_FLAGS += -gstrict-dwarf
XI_COMPILER_FLAGS += -DWOLFSSL_NOOS_XIVELY
#XI_COMPILER_FLAGS += -fshort-wchar
XI_COMPILER_FLAGS += -ffunction-sections


#XI_COMPILER_FLAGS += -Dcss
#XI_COMPILER_FLAGS += -D3200

ifneq (,$(findstring release,$(TARGET)))
    XI_COMPILER_FLAGS += -Os
endif

ifneq (,$(findstring debug,$(TARGET)))
    XI_COMPILER_FLAGS += -O0 -g
endif

XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/driverlib
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/simplelink
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/simplelink/source
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/simplelink/include
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/inc
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/example/common
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/simplelink_extlib/provisioninglib
XI_COMPILER_FLAGS += -I/Applications/gcc-arm-none-eabi/arm-none-eabi/include

# Xively Client config flags
XI_CONFIG_FLAGS += -DXI_CROSS_TARGET
XI_CONFIG_FLAGS += -DXI_EMBEDDED_TESTS

# wolfssl API
XI_CONFIG_FLAGS += -DNO_WRITEV
XI_CONFIG_FLAGS += -DSINGLE_THREADED

XI_ARFLAGS := r $(XI)
XI_LIB_FLAGS := -llibxively.a

XI_POST_COMPILE_ACTION =
